# Coach-Android

./: README.md  build.gradle  config.yaml  gradle.properties  settings.gradle  zdo0rn3l.0gk.txt
app/: build.gradle  proguard-rules.pro
app/src/easemob/: AndroidManifest.xml
app/src/easemob/res/drawable/: background_border.xml  background_border_blue.xml  background_tab.xml  dialog_progress.xml  my_wallet_bg.xml  progress_loading_page.xml  send_btn_bg.xml  send_btn_disable_bg.xml  send_et_bg.xml  sl_tab_icon_profile.xml  sl_tab_indicator_title_textcolor.xml
app/src/easemob/res/layout/: activity_chat.xml  layout_main_screen.xml
app/src/easemob/res/menu/: menu_chat.xml  menu_setting.xml
app/src/easemob/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_in_anim.xml  left_out_anim.xml  right_in_anim.xml  right_out_anim.xml  rotate_180_anti_clockwise.xml  rotate_180_clockwise.xml  rotate_loading_anim.xml  slide_left_in.xml  top_in_anim.xml  top_out_anim.xml
app/src/main/res/drawable/: appointment_car_ck_bkground.xml  background_border_blue.xml  background_border_edit.xml  background_border_edit_gray.xml  background_border_edit_white.xml  background_border_gree.xml  background_chat_recv_shape.xml  background_chat_send_shape.xml  bg_bonus_dialog_bottomlayout.xml  bg_btn.xml  bg_btn_round.xml  bg_title_tab_item.xml  btn_bg_yellow.xml  btn_bkground.xml  btn_mall_bg.xml  btn_text_bg_yellow.xml  button_org_white.xml  calendar_current_date_bg.xml  calendar_select_date_bg.xml  chat_image_selector.xml  chat_takepic_selector.xml  checkbox_bg.xml  dialog_enrollsuccess_layout_bkground.xml  invite_friend_bg.xml  new_selector_send_code.xml  point.xml  radio_button_bg.xml  ratebar.xml  ratebar_comment.xml  refuse_btn_bg.xml  refuse_btn_normal_bg.xml  schedule_list_item_ring_blue.xml  selector_student_all.xml  selector_student_exam.xml  (+21 more)
(+647 files in other folders)
