apply plugin: 'com.android.application'
//apply plugin: 'view-inspector'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.blackcat.coach"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 3
        versionName "1.1.0"
    }
    def keyStorePath = "./bc.keystore.jks"
    signingConfigs {
        release {
            storeFile file(keyStorePath)
            storePassword "bc2015"
            keyAlias "bc"
            keyPassword "bc2015"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':caldroid')
    //    compile files('libs/baidumapapi_base_v3_6_0.jar')
    //    compile files('libs/baidumapapi_map_v3_6_0.jar')
    //    compile files('libs/BaiduLBS_Android.jar')
    //    compile 'com.7heaven.ioswidget:iosswitch:0.5'
    //    compile files('libs/library_nineoldandroids.jar')
    //    compile files('libs/easemobchat_2.2.2.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    //    compile 'com.android.support:design:23.0.1'
    //    compile files('libs/Parse-1.9.4.jar')
    //    compile files('libs/bolts-android-1.2.0.jar')
    compile 'com.zhy:percent-support-extends:1.0.1'
    //    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //支持 布局 图片 按照比例显示
    compile project(':mcalendarview')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
