<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_pure"
    tools:context="com.blackcat.coach.activities.ChatActivity">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_marginTop="@dimen/padding_10"
            android:text="科目二路考试训练"
            android:textSize="16sp"
            android:textColor="@color/text_333"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_marginTop="@dimen/padding_6"
            android:text="2015年7月2日 13:00-18:00"
            android:textSize="14sp"
            android:textColor="@color/text_999"/>

    </LinearLayout>


    <include layout="@layout/layout_pulltorefresh_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_height"
        android:background="#d5d5d5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <EditText
            android:id="@+id/ev_input"
            android:layout_width="261dp"
            android:layout_height="31dp"
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/caldroid_333"
            android:textSize="14sp"
            android:background="@drawable/send_et_bg"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_left"
            />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="31dp"
            android:layout_marginRight="@dimen/padding_left"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_btn_bg"
            android:text="发送"
            android:textColor="@color/white_pure"/>
    </RelativeLayout>
</LinearLayout>
