<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blackcat.coach.activities.ClassesSettingsActivity">
    <item
        android:id="@+id/action_detail_chat"
        android:icon="@mipmap/ic_msg"
        android:orderInCategory="100"
        android:title="@string/action_chat"
        app:showAsAction="always" />
</menu>
