<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blackcat.coach.activities.QueryAct">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="@dimen/actionBarSize"
        android:theme="@style/ToolbarTheme">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/act_query_et"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="搜索"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:visibility="gone"
            android:background="@drawable/background_border_edit_white"
            android:layout_marginRight="20dp" />
        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:iconifiedByDefault="false"
            android:inputType="textCapWords"
            android:imeOptions="actionSearch"
            android:goIcon="@drawable/ic_left_disabled"
            android:background="@drawable/background_border_edit_white"
            android:searchIcon="@drawable/ic_left_disabled"
            android:foregroundGravity="center"
            android:gravity="center"
            android:queryHint="搜索" />


    </android.support.v7.widget.Toolbar>

    <include layout="@layout/fragment_item"></include>




</LinearLayout>
