<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blackcat.coach.activities.ModifyIdCardActivity">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/padding_10">

        <TextView
            android:id="@+id/tv_idcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_left"
            android:text="姓名:"
            android:textColor="@color/caldroid_333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/activity_modify_coach_name_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_toRightOf="@+id/tv_idcard"
            android:textColor="@color/caldroid_333"
            android:textSize="15sp" />
    </RelativeLayout>


    <EditText
        android:id="@+id/activity_modify_coach_name_name_et"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_padding"
        android:layout_marginRight="@dimen/activity_padding"
        android:layout_marginTop="@dimen/activity_padding"
        android:background="@drawable/background_border"
        android:hint="@string/product_name"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="#999999"
        android:textSize="15sp" />



    <Button
        android:id="@+id/activity_modify_coach_name_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/activity_padding"
        android:layout_marginRight="@dimen/activity_padding"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:onClick="onClick"
        android:text="@string/str_finish"
        android:textColor="@color/white_pure"
        android:textSize="16sp" />
</LinearLayout>
