<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blackcat.coach.activities.StudentAppointmentAct">

    <include layout="@layout/layout_toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.blackcat.coach.widgets.ScrollTimeLayout
            android:id="@+id/appointment_student_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            ></com.blackcat.coach.widgets.ScrollTimeLayout>
    </RelativeLayout>


</LinearLayout>
