<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blackcat.coach.activities.BindPhoneActivity">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/padding_10">

        <TextView
            android:id="@+id/tv_bind_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_left"
            android:text="已绑定手机号："
            android:textColor="@color/caldroid_333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_toRightOf="@+id/tv_bind_phone"
            android:textColor="@color/caldroid_333"
            android:textSize="15sp" />
    </RelativeLayout>


    <EditText
        android:id="@+id/et_new_phone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_padding"
        android:layout_marginRight="@dimen/activity_padding"
        android:layout_marginTop="@dimen/activity_padding"
        android:background="@drawable/background_border"
        android:hint="@string/str_new_phone"
        android:inputType="phone"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="#999999"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/activity_padding"
        android:layout_marginRight="@dimen/activity_padding"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="202dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_border"
            android:hint="@string/register_code"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_send_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_border_blue"
            android:gravity="center"
            android:text="@string/register_send_code"
            android:textColor="@color/blue" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/activity_padding"
        android:layout_marginRight="@dimen/activity_padding"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:text="@string/str_finish"
        android:textColor="@color/white_pure"
        android:textSize="16sp" />
</LinearLayout>
