<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blackcat.coach.activities.SelfIntroducationActivity">

    <include layout="@layout/layout_toolbar" />

    <EditText
        android:id="@+id/et_self_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="top|left"
        android:hint="@string/str_self_intro"
        android:paddingBottom="@dimen/padding_14"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left"
        android:paddingTop="@dimen/padding_14"
        android:singleLine="false"
        android:textColor="@color/new_txt_blacks"
        android:textSize="@dimen/profile_text_size" />




</LinearLayout>
