<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackcat.coach.fragments.AddStudentsFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white_pure"
        android:layout_height="84dp">

    <RelativeLayout
        android:id="@+id/time_one_rl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/start_time_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/new_txt_blacks"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/end_time_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_time_one"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/new_txt_lights"
            android:textSize="12sp"/>
        <CheckBox
            android:id="@+id/rb_check_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/checkbox_bg"
            android:layout_below="@+id/end_time_one"/>
        <TextView
            android:id="@+id/student_fulled_one_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:text="已满"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/new_txt_lights"
            android:visibility="gone"
            android:layout_below="@+id/end_time_one"/>

    </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_bg"/>
        <RelativeLayout
            android:id="@+id/time_two_rl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/start_time_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/new_txt_blacks"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/end_time_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_time_two"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/new_txt_lights"
                android:textSize="12sp"/>
            <CheckBox
                android:id="@+id/rb_check_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/checkbox_bg"
                android:layout_below="@+id/end_time_two"/>
            <TextView
                android:id="@+id/student_fulled_two_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                android:text="已满"
                android:textSize="@dimen/text_size_middle"
                android:textColor="@color/new_txt_lights"
                android:visibility="gone"
                android:layout_below="@+id/end_time_two"/>

        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_bg"/>
        <RelativeLayout
            android:id="@+id/time_three_rl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/start_time_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/new_txt_blacks"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/end_time_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_time_three"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/new_txt_lights"
                android:textSize="12sp"/>
            <CheckBox
                android:id="@+id/rb_check_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/checkbox_bg"
                android:layout_below="@+id/end_time_three"/>
            <TextView
                android:id="@+id/student_fulled_three_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                android:text="已满"
                android:textSize="@dimen/text_size_middle"
                android:textColor="@color/new_txt_lights"
                android:visibility="gone"
                android:layout_below="@+id/end_time_three"/>

        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_bg"/>
        <RelativeLayout
            android:id="@+id/time_four_rl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/start_time_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/new_txt_blacks"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/end_time_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_time_four"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/new_txt_lights"
                android:textSize="12sp"/>
            <CheckBox
                android:id="@+id/rb_check_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/checkbox_bg"
                android:layout_below="@+id/end_time_four"/>
            <TextView
                android:id="@+id/student_fulled_four_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                android:text="已满"
                android:textSize="@dimen/text_size_middle"
                android:textColor="@color/new_txt_lights"
                android:visibility="gone"
                android:layout_below="@+id/end_time_four"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_head"
        android:background="@color/line_bg"/>
    <include
        layout="@layout/layout_pulltorefresh_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"/>
    <include
        layout="@layout/null_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"

        />
</RelativeLayout>
</FrameLayout>