<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/new_bg_gray"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_order_messeage"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp">


            <com.blackcat.coach.widgets.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:sriv_border_color="#00000000"
                app:sriv_border_width="1dip"
                android:id="@+id/iv_messeage"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/system_messages"
                />
            <TextView
                android:id="@+id/tv_unread_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:visibility="gone"
                android:text="1"
                android:textColor="@color/white_pure"
                android:textSize="12sp" />

        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_right"/>
        <TextView
            android:id="@+id/TV_messeage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:textSize="18sp"
            android:textColor="@color/new_txt_blacks"
            android:layout_toRightOf="@+id/avatar_container"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="18dp"
            />
        <TextView
            android:id="@+id/Tv_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="欢迎使用极致驾服"
            android:textColor="@color/new_txt_lights"
            android:layout_toRightOf="@+id/avatar_container"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="16dp"
            android:layout_alignBottom="@+id/avatar_container" />
        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/new_txt_lights"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

            />

    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="10dp"
        layout="@layout/line_gray1"></include>


    <RelativeLayout
        android:id="@+id/rl_system_messeage"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="80dp">
        <RelativeLayout
            android:id="@+id/avatar_container_one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp">

            <com.blackcat.coach.widgets.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:sriv_border_color="#00000000"
                app:sriv_border_width="1dip"
                android:id="@+id/system_messeage"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/system_bulletin"
                />


            <TextView
                android:id="@+id/TV_system_messeage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:text="1"
                android:visibility="gone"
                android:textColor="@color/white_pure"
                android:textSize="12sp" />


        </RelativeLayout>
        <TextView
            android:id="@+id/TV_sy_messeage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告"
            android:textSize="18sp"
            android:textColor="@color/new_txt_blacks"
            android:layout_toRightOf="@+id/avatar_container_one"
            android:layout_marginTop="18dp"
            />
        <TextView
            android:id="@+id/Tv_system_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="暂时没有新公告"
            android:textColor="@color/new_txt_lights"
            android:layout_toRightOf="@+id/avatar_container_one"
            android:layout_marginBottom="16dp"
            android:layout_alignBottom="@+id/avatar_container_one" />
        <TextView
            android:id="@+id/system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_right"/>

    </RelativeLayout>

</LinearLayout>