<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/new_bg_gray"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_order_messeage"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">


            <com.blackcat.coach.widgets.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_messeage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/messeage"
                app:sriv_border_color="#00000000"
                app:sriv_border_width="1dip"
                />
            <TextView
                android:id="@+id/tv_unread_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:visibility="gone"
                android:text="1"
                android:textColor="@color/white_pure"
                android:textSize="12sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/TV_messeage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:textSize="18sp"
            android:textColor="@color/new_txt_blacks"
            android:layout_toRightOf="@+id/avatar_container"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:id="@+id/Tv_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/new_txt_lights"
            android:layout_toRightOf="@+id/avatar_container"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignBottom="@+id/avatar_container" />
        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/new_txt_lights"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

            />

    </RelativeLayout>

    <include layout="@layout/line_gray1"></include>


    <RelativeLayout
        android:id="@+id/rl_system_messeage"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_height="80dp">
        <RelativeLayout
            android:id="@+id/avatar_container_one"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/system_messeage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/messeage"
                />
            <TextView
                android:id="@+id/TV_system_messeage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:text="1"
                android:visibility="gone"
                android:textColor="@color/white_pure"
                android:textSize="12sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/TV_sy_messeage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行业资讯"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/avatar_container_one"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:id="@+id/Tv_system_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@+id/avatar_container_one"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/avatar_container_one" />
        <TextView
            android:id="@+id/system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

</LinearLayout>