<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackcat.coach.fragments.MessegeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_order_messeage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">
        <ImageView
            android:id="@+id/iv_messeage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/messeage"
            />
        <TextView
            android:id="@+id/tv_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/unread_count_bg"
            android:gravity="center"
            android:visibility="gone"
            android:text="1"
            android:textColor="@color/white_pure"
            android:textSize="12sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/TV_messeage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/avatar_container"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:id="@+id/Tv_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@+id/avatar_container"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignBottom="@+id/avatar_container" />
        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

      />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_system_messeage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/avatar_container_one"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/system_messeage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/messeage"
                />
            <TextView
                android:id="@+id/TV_system_messeage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:text="1"
                android:visibility="gone"
                android:textColor="@color/white_pure"
                android:textSize="12sp" />
        </RelativeLayout>
            <TextView
                android:id="@+id/TV_sy_messeage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行业资讯"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/avatar_container_one"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                />
            <TextView
                android:id="@+id/Tv_system_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@+id/avatar_container_one"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/avatar_container_one" />
            <TextView
                android:id="@+id/system_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
        <include
            android:id="@+id/rl_error_item"
            layout="@layout/chat_neterror_item"
            android:visibility="gone" />


        <ListView
            android:id="@+id/inner_list"
            style="@style/ListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>

</FrameLayout>
