<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_pure"
    android:orientation="vertical">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="@dimen/top_image_h"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@mipmap/ic_avatar_large" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_avatar_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Medium Text"
            android:id="@+id/student_detail_name"
            android:textColor="@color/text_333"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/iv_image"
            android:layout_toRightOf="@+id/iv_image"
            android:layout_toEndOf="@+id/iv_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="13120001234"
            android:id="@+id/student_detail_phone"
            android:textColor="@color/text_999"
            android:textSize="16sp"
            android:layout_below="@+id/student_detail_name"
            android:layout_alignLeft="@+id/student_detail_name"
            android:layout_alignStart="@+id/student_detail_name" />


    </RelativeLayout>
    <include layout="@layout/line_gray1"></include>

    <View

        android:layout_width="match_parent"
        android:layout_height="10dp"

        android:background="@color/gray_bg1"></View>

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/line_gray1"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_333"
            android:text="123"
            android:visibility="gone"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="7dp"
            android:visibility="gone"
            android:text="ID "
            android:textColor="@color/text_999"
            android:textSize="12sp" />



        <TextView
            android:id="@+id/tv_car_info_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:text="学车信息"
            android:textColor="@color/text_333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_car_info_hint"
            android:layout_marginTop="13dp"
            android:text="报考驾校："
            android:textColor="@color/text_999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_car_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_school_name"
            android:layout_marginTop="7dp"
            android:text="车        型："
            android:textColor="@color/text_999"
            android:textSize="14sp"

             />

        <TextView
            android:id="@+id/tv_progress_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_car_type"
            android:layout_marginTop="7dp"
            android:text="学车进度："
            android:textColor="@color/text_999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_car_type"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/tv_progress_hint"
            android:singleLine="true"
            android:textColor="@color/text_999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_progress_hint"
            android:layout_marginTop="7dp"
            android:maxLines="3"
            android:text="常用地址："
            android:textColor="@color/text_999"
            android:textSize="14sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_place"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/list_divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:text="教练评论"
            android:textColor="@color/text_333"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/textView3" />
    </RelativeLayout>
</LinearLayout>