<?xml version="1.0" encoding="utf-8"?>
<com.blackcat.coach.widgets.PullToRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/fresh_header"
        layout="@layout/layout_refresh_header_internal" />

    <com.blackcat.coach.widgets.PullToRefreshListView
        android:id="@+id/inner_list"
        style="@style/ListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <include layout="@layout/null_layout"/>
</com.blackcat.coach.widgets.PullToRefreshView>