<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:checkMark="@drawable/checkbox_bg"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_left"
    android:textColor="@color/text_333"
    android:textSize="14sp" />