<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <com.blackcat.coach.widgets.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/student_pic_iv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="fitXY"
            android:src="@mipmap/schedule_item_no_student"
            android:padding="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/schedule_item_complete"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/student_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="12sp"
        android:textColor="@color/text_999"
        android:text="sdfgsd"/>
</LinearLayout>